commit 30ea132b457d9314bd48e73a5e2af3442357a607
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Sun Jun 18 20:21:35 2023 -0700

    Routine Commit
    by @arfazhxss on Sun 18 Jun 2023

commit 910977b311cfa911b1f1a6b4630fe6ff23043aa0
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Sun Jun 18 20:18:47 2023 -0700

    Change in API Notation
    Commit by @arfazhxss on Sun 18 Jun 2023

commit a31bc525a0fdc37904977325ade2dec57b635762
Author: Arfaz Hussain <arfazhussain@uvic.ca>
Date:   Sun Jun 18 17:06:26 2023 -0700

    Update README.md

commit 51915133df020f3290451f63ffb212a88c8267d8
Author: Arfaz Hussain <arfazhussain@uvic.ca>
Date:   Sun Jun 18 17:05:43 2023 -0700

    Update README.md

commit d9e67caa07326e7aa87c388964eeeb3928d29200
Author: Arfaz Hussain <arfazhussain@uvic.ca>
Date:   Sun Jun 18 16:16:10 2023 -0700

    Updated AppView

commit 66ec951f0023ff65522f75266b28347ae22d5354
Author: Arfaz Hussain <arfazhussain@uvic.ca>
Date:   Sun Jun 18 15:29:28 2023 -0700

    Update README.md

commit 2a4ae11a1a0263c99c04986a1a994c28a209a283
Author: Arfaz Hussain <arfazhussain@uvic.ca>
Date:   Sun Jun 18 15:25:14 2023 -0700

    Updated AppView Details

commit e6c4bff7efb6943083bfb5d791784d8ac1abfa4a
Author: Arfaz Hussain <arfazhussain@uvic.ca>
Date:   Sun Jun 18 15:23:57 2023 -0700

    Updated AppView

commit e84375307b071174c62ad0db1da00ec154c971a5
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Sun Jun 18 15:23:12 2023 -0700

    Updated AppView
    Commit by @arfazhxss on Sun 18 Jun 2023

commit 061aad8fe791c5485cac84473964bba478d86f51
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Sun Jun 18 15:09:07 2023 -0700

    Refactoring UI and Preparing for Documentation
    Commit by @arfazhxss on Sun 18 Jun 2023

commit 499ec29b8b48eab497af0d47eb01e5368b17febf
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Sun Jun 18 15:03:54 2023 -0700

    First Commit by @arfazhxss
